# InnoFood

./: README.md
InnoFood/DB/: InnoFood.sql
InnoFood/springboot/: pom.xml
InnoFood/springboot/src/main/java/com/mark/springboot/: SpringbootApplication.java
InnoFood/springboot/src/main/java/com/mark/springboot/Dto/: CartItemDTO.java  DeliveryOrdersDTO.java  EveryShopOrderDTO.java  ManagerShopPriceDTO.java  MessageDto.java  MonthMoneyDTO.java  OrderDto.java  ProductCategorySalesDTO.java  ProductInfo.java  ProductMonthlySalesDTO.java  ShopInfo.java  ShopMonthlySalesDTO.java
InnoFood/springboot/src/main/java/com/mark/springboot/config/: CorsConfig.java  MybatisPlusConfig.java
InnoFood/springboot/src/main/java/com/mark/springboot/controller/: AdminController.java  CategoryController.java  DeliveryController.java  FileController.java  ManagerController.java  MessageController.java  OrderController.java  ProductController.java  ShopController.java  ShopTypeController.java  UserController.java
InnoFood/springboot/src/main/java/com/mark/springboot/entity/: Admin.java  CartItem.java  Delivery.java  Files.java  Manager.java  Message.java  Order.java  OrderDetail.java  Product.java  Product_category.java  Shop.java  ShopType.java  User.java
InnoFood/springboot/src/main/java/com/mark/springboot/mapper/: AdminMapper.java  CategoryMapper.java  DeliveryMapper.java  FileMapper.java  ManagerMapper.java  MessageMapper.java  OrderMapper.java  ProductMapper.java  ShopMapper.java  ShopTypeMapper.java  UserMapper.java
InnoFood/springboot/src/main/java/com/mark/springboot/service/: AdminService.java  CategoryService.java  DeliveryService.java  FileService.java  ManagerService.java  OrderService.java  ProductService.java  ShopService.java  ShopTypeService.java  UserService.java
InnoFood/springboot/src/main/resources/: application.yml
InnoFood/springboot/src/main/resources/mappers/: AdminMapper.xml  CategoryMapper.xml  DeliveryMapper.xml  FileMapper.xml  ManagerMapper.xml  MessageMapper.xml  OrderMapper.xml  ProductMapper.xml  ShopMapper.xml  ShopTypeMapper.xml  UserMapper.xml
InnoFood/springboot/src/test/java/com/mark/springboot/: SpringbootApplicationTests.java
InnoFood/vue-project/: .gitignore  package-lock.json  package.json  vue.config.js
InnoFood/vue-project/public/: index.html
InnoFood/vue-project/src/: App.vue  main.js
InnoFood/vue-project/src/assets/: globlal.css
InnoFood/vue-project/src/components/: AdminAside.vue  DeliveryAside.vue  Header.vue  ManagerAside.vue  MineAside.vue  Myh.vue  RoadInfo.vue  ShopAside.vue
InnoFood/vue-project/src/router/: index.js
InnoFood/vue-project/src/utils/: request.js
InnoFood/vue-project/src/views/: About.vue  BackPlatform.vue  Index.vue  Show.vue  diagram.vue
InnoFood/vue-project/src/views/AdminViews/: Admin.vue  AdminLogin.vue  Home.vue  Shop.vue  ZhAdmin.vue  ZhDelivery.vue  ZhManager.vue  ZhUser.vue  banner.vue
InnoFood/vue-project/src/views/DeliveryViews/: Delivery.vue  DeliveryInfo.vue  DeliveryLogin.vue  DeliveryRegister.vue  HistoryOrder.vue  Home.vue  NewOrder.vue
InnoFood/vue-project/src/views/ManagerViews/: Home.vue  Manager.vue  ManagerInfo.vue  ManagerLogin.vue  ManagerRegister.vue  MessageInfo.vue  MyShop.vue  OrderInfo.vue  ShopManage.vue
InnoFood/vue-project/src/views/ShopViews/: HistoryOrder.vue  Home.vue  NewOrder.vue  ProductCategory.vue  ProductManage.vue  Shop.vue  ShopIndex.vue
InnoFood/vue-project/src/views/UserViews/: CheckOrder.vue  MessageInfo.vue  Mine.vue  User.vue  UserLogin.vue  UserRegister.vue  orders.vue  personInfo.vue  visible.vue
InnoFood/vue-project/src/views/UserViews/orderComponents/: orderAll.vue  orderState0.vue  orderState1.vue  orderState2.vue  orderState3.vue
